<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout Example</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        header, footer {
            padding: 30px;
            border: 1px solid #000;
       }
        main {
            display: flex;
            
            border: 1px solid #000;
            
        }

        div {
 width: 800px;
 border: 2px solid black;
padding: 5px;

}
.sai {
    display: flex;
    height: 300px;
    width: 5000px;
}

    </style>
</head>
<body>
    <header>
        This is a header.
    </header>
    <main>
        <div>information</div>        
        <div class="sai">
            Here is some information.
        </div>
    </main>
    <footer>
        This is a footer.
    </footer>
</body>
</html>
